17 l—-'-—'(1801[1œ7) u17 J—à-}9f}-)—7ﬁj'a)—ô y 2027 Jas
» -

Royaume du Maroc
Mnistère de la Justice
e p2 U, )-77 529 5LS)
Rogetro du Commerco
(N°1.C. ÊÎ
Copie des inscripüors Poribes au rogstro ana)ySquo N° SHN

Identification de l'établissement
Dato immatriculstion (J4a- &Æ):  16/02/2016 N° Chronologiquo (Ja-> À,): - 3242

Dénomination (4+—>): TAQA MOROCCO. Siglo:

Origine fonds (J<4 >—a;  CONTRAT DE BAIL

Activité (s 4=LL13):  ENTRDE TRANSPORT DE MARCHANDISES
NEGOCLUNT

Siège Sociai (4> A0): El Jadida, Commune Moulay Abdellah RouteRégion(e-301,PK 23, Centrale Thermique de Jorf Lasfar

Ensoigno (y 4 ——):
Formo Juridiquo 52 HD J): -h SOCIETE À RESPONSABILITE LIMITEE A ASSOCIE UNIQUE

Capital Soclal{Doviso) (J , & 4Ua) ; 2.358.854.200 MAD

Min si capital variablo: Origino de ls société: CREATION

Dato Début  (DUX-H Hé9 & E): 16/02/2016 Dato Fin prévuo (sy7X =20 & ENN: | 16/02/2116

Succursalos ou Agances (Maroc ot étranger) (x /4209 pARU) CES P S EM

NEANT

_z_-n—

CODE DEMANDE : 4020320 132323 b JD 1 JaD 5 4505 : 25 5
2711072020 11:16:13 00 5 CL
P_U2 ,,‘...>.n…z..a Js

M)/———JJ,J—.MJM…IIËÇI…WI!“D“GQ…“_I]/;F"n/)) 200/ SUMP
